<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="347dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_wheel_dialog">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_wheel_tray" />

        <com.jeanboy.app.wheelfortune.WheelFortuneView
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center" />

    </FrameLayout>

</FrameLayout>