<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="347dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_wheel_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="02:21"
            android:textColor="#ff391865"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_user_count"
            android:drawablePadding="4dp"
            android:text="@string/user_count"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:gravity="center"
            android:text="Free consultation lottery"
            android:textColor="#ffe9c296"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bg_wheel_tray" />

        <com.jeanboy.component.wheelfortune.WheelFortuneView
            android:id="@+id/wheelFortuneView"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="The game needs at least 3 people to open. At the beginning of the game, other people can't enter the game temporarily."
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAdd"
            android:text="增加" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="onClear"
            android:text="清除" />
    </LinearLayout>

</LinearLayout>